echo Executing Server Config...
lanmode 0 
rcon 0
bind 127.0.0.1
port 7777
hostname  Arizona Role Play | Test
gamemode0 arizona 1
filterscripts
announce 0
chatlogging 0
weburl yandex.ru
#plugins crashdetect.so sscanf.so streamer.so mysql_static.so pawncmd.so TOTP.so md5.so mapandreas.so YSF.so LauncherAddon.so pawnraknet.so
plugins crashdetect sscanf streamer mysql pawncmd TOTP md5 mapandreas YSF pawnraknet
onfoot_rate 50
incar_rate 50
weapon_rate 50
stream_distance 150.0
stream_rate 2000
maxnpc 10
language Russian
ackslimit 100000
messageholelimit 100000
lagcompmode 1
cookielogging 0
conncookies 0
maxplayers 50
rcon_password 123234345
launcher_addon_key
